body {
    font-family: Arial;
    text-align: center;
    padding-top: 40px;
}
.box {
    width: 300px;
    margin: auto;
    padding: 50px;
    background: #eee;
    border-radius: 20px;
}

input {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
}
button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
}

.logout {
    background: #c00;
    color: white;
}

.erro {
    color: red;
    font-weight: bold;
}
.theme-dark {
    background: #222;
    color: white;
}

.theme-light {
    background: white;
    color: black;
}
